<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>

	<section class="curso">
		<div id="telaCurso">
			<header>
				<a href="#" id="menuHamburguer"><img src="img/menu-hamb.png" alt="Imagem do menu"></a>
				<div id="tituloCurso">
					<h1>Módulo 1 | <span>Lorem Ipsum</span></h1>
				</div>
				<img src="img/icone1.png" alt="Ícone do curso X" id="iconeCurso">
			</header>
			<nav id="menuLateral">
				<div id="fecharMenu">X</div>
				<ul>
					<li>
						<a href="#" data-target="modulox">Módulo 1</a>
						<ul>
							<li><a class="visto ativo"  href="#" data-target="tela1">Tela 1</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela2">Tela 2</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela3">Tela 3</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela4">Tela 4</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela5">Tela 5</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela6">Tela 6</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela7">Tela 7</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela8">Tela 8</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela9">Tela 9</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela10">Tela 10</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela11">Tela 11</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela12">Tela 12</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela13">Tela 13</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela14">Tela 14</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela15">Tela 15</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela16">Tela 16</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela17">Tela 17</a></li>
							<li><a class="disabled naoContar" href="#" data-target="tela18">Tela 18</a></li>
						</ul>
					</li>
					<li><a href="#" data-target="blocodenotas">Bloco de notas</a></li>
					<li><a href="#" data-target="excel">Planilha Excel</a></li>
					<li><a href="#" data-target="telax">Ajuda</a></li>
					<li><a href="#" data-target="sair">Sair</a></li>
				</ul>
			</nav>

			<div id="tela-abertura">
				<button id="start">Começar <span class="triangulo-direito"></span></button>
			</div>

			<div class="modulo" id="slick">
				<div id="tela1" class="tela podePassar grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>

					<div class="estrutura estrutura-imagem-direita">
						<div class="imagemFundo">
						</div>
					</div>
				</div>

				<div id="tela2" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>

					<div class="estrutura estrutura-tomeNota" data-animation="slideInUp" data-delay="0.2s">

						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">

								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<label for="pic"><img src="img/tela2-foto.png" alt="Imagem da camera"></label>
								<input type="file" id="pic" accept="image/*">
							</div>
							<img data-animation="fadeInRightBig" data-delay="0.3s" class="mao-direita" src="img/mao-direita.png" alt="">
						</div>
					</div>
				</div>

				<div id="tela3" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>

					<div class="estrutura estrutura-imagem-direita">
						<div class="imagemFundo">
							<img class="icone1 opacidade" title="aegrae" data-target="tooltip1" src="img/tela3-icone.png" alt="Ícone">
						</div>
					</div>
				</div>

				<div id="tela4" class="tela podePassar grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>

					<div class="estrutura estrutura-imagem-direita">
						<div class="imagemFundo">
						</div>
					</div>
				</div>

				<div id="tela5" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>
					<div class="estrutura estrutura-imagem-direita">
						<ul>
							<li data-target="tooltip1"></li>
							<li data-target="tooltip2"></li>
							<li data-target="tooltip3"></li>
							<li data-target="tooltip4"></li>
						</ul>
					</div>
				</div>

				<div id="tela6" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<ul>
							<li class="lista">Por que essa história me inspira?</li>
							<li class="lista">Quais características da(s) pessoa(s) envolvida (s) eu gostaria de desenvolver em mim?</li>
						</ul>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>

					<div class="estrutura estrutura-tomeNota" data-animation="slideInUp" data-delay="0.2s">
						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">Clique aqui para fazer suas anotações!</p>
								<textarea class="anotacao anotacao1"></textarea>
							</div>
							<img data-animation="fadeInRightBig" data-delay="0.3s" class="mao-direita" src="img/mao-direita.png" alt="">
						</div>
					</div>
				</div>

				<div id="tela7" class="tela podePassar grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>

					<div class="estrutura estrutura-imagem-direita">
						<div class="imagemFundo">

						</div>
					</div>
				</div>

				<div id="tela8" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>
					<div class="estrutura estrutura-imagem-direita">
						<ul>
							<li data-target="blocoDown1">
									<div class="interacao blocoDown blocoDown1">
										<div class="tracejado">

											<p>As competências socioemocionais são um conjunto de habilidades que todos nós temos e usamos no dia a dia para organizar nossos objetivos de vida, para nos relacionarmos com os outros ou mesmo para lidar com nossas emoções. São exemplos: resolução de problemas, colaboração, comunicação efetiva, criatividade.</p>
										</div>
									</div>
							</li>
							<li data-target="blocoDown2">
									<div class="interacao blocoDown blocoDown2">
										<div class="tracejado">

											<p>Inteligência social é saber se relacionar em sociedade de forma saudável e produtiva. Interagir de forma positiva com os outros.</p>
										</div>
									</div>
							</li>
						</ul>
					</div>
				</div>

				<div id="tela9" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>
					<div class="estrutura">
						<ul>
							<li data-target="modal1">
								<div class="tracejado">

								<h4>Comunicação</h4>
								<img src="img/tela9-icone1.png" alt="icone">
								</div>
							</li>

							<li data-target="modal2">
								<div class="tracejado">

								<h4>Resolução de Problemas </h4>
								<img src="img/tela9-icone2.png" alt="icone">
								</div>
							</li>

							<li data-target="modal3">
								<div class="tracejado">

								<h4>Colaboração</h4>
								<img src="img/tela9-icone3.png" alt="icone">
								</div>
							</li>

							<li data-target="modal4">
								<div class="tracejado">

								<h4>Criatividade</h4>
								<img src="img/tela9-icone4.png" alt="icone">
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div id="tela10" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

					</div>

					<div class="estrutura estrutura-tomeNota" data-animation="slideInUp" data-delay="0.2s">

						<div class="controleSlick voltarTomenota"><span class="seta seta-esquerda"><span class="barra1"></span><span class="barra2"></span></span> Voltar</div>
						<div class="controleSlick avancarTomenota disabled">Avançar <span class="seta seta-direita"><span class="barra1"></span><span class="barra2"></span></span></div>

						<div class="tomeNota ativo">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">1 - O que você gostava de fazer quando era criança e o que você queria ser quando fosse adulto?</p>
								<textarea class="anotacao anotacao1"></textarea>
							</div>
							<img data-animation="fadeInRightBig" data-delay="0.3s" class="mao-direita slideRightIn2" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">2 - O que você sentiu orgulho de fazer  ou de ajudar a fazer?</p>
								<textarea class="anotacao anotacao2"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">3 - Qual foi a coisa mais desafiadora que você fez? Por que foi desafiador e  como você se saiu?</p>
								<textarea class="anotacao anotacao3"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>
					</div>
				</div>

				<div id="tela11" class="tela grid1">

					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
					</div>

					<div class="estrutura estrutura-tomeNota" data-animation="slideInUp" data-delay="0.2s">

						<div class="controleSlick voltarTomenota"><span class="seta seta-esquerda"><span class="barra1"></span><span class="barra2"></span></span> Voltar</div>
						<div class="controleSlick avancarTomenota disabled">Avançar <span class="seta seta-direita"><span class="barra1"></span><span class="barra2"></span></span></div>

						<div class="tomeNota ativo">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">1 - O que você gosta?</p>
								<textarea class="anotacao anotacao1"></textarea>
							</div>
							<img data-animation="fadeInRightBig" data-delay="0.3s" class="mao-direita slideRightIn2" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">2- O que você acha que faz bem?</p>
								<textarea class="anotacao anotacao2"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">3 - O que os outros dizem que você faz bem?</p>
								<textarea class="anotacao anotacao3"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">4 - O que você faz pela  comunidade da qual faz parte?</p>
								<textarea class="anotacao anotacao4"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<p class="enunciado">5 - O que gostaria de fazer pela comunidade da qual faz parte?</p>
								<textarea class="anotacao anotacao5"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>
					</div>
				</div>

				<div id="tela12" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<div class="conteudo">
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>

						<div class="conteudo-escondido estudo">
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<div class="opcoes opcoesCurto">
								<h5>Curto prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Concluir o Ensino Médio</label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer um <a class="naoContar" href="#" data-target="tooltip9">curso técnico</a></label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer <a class="naoContar" href="#" data-target="tooltip10">faculdade</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Preparar-se para concurso</label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer <a class="naoContar" href="#" data-target="tooltip11">cursos livres</a></label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer curso preparatório para vestibular</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Cursar <a class="naoContar" href="#" data-target="tooltip12">pós graduação</a></label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer curso para seguir carreira militar</label>
								</div>
							</div>

							<div class="opcoes opcoesMedio">
								<h5>Médio prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Concluir o Ensino Médio</label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer um <a class="naoContar" href="#" data-target="tooltip9">curso técnico</a></label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer <a class="naoContar" href="#" data-target="tooltip10">faculdade</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Preparar-se para concurso</label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer <a class="naoContar" href="#" data-target="tooltip11">cursos livres</a></label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer curso preparatório para vestibular</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Cursar <a class="naoContar" href="#" data-target="tooltip12">pós graduação</a></label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer curso para seguir carreira militar</label>
								</div>
							</div>

							<div class="opcoes opcoesLongo">
								<h5>Longo prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Concluir o Ensino Médio</label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer um <a class="naoContar" href="#" data-target="tooltip9">curso técnico</a></label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer <a class="naoContar" href="#" data-target="tooltip10">faculdade</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Preparar-se para concurso</label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer <a class="naoContar" href="#" data-target="tooltip11">cursos livres</a></label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer curso preparatório para vestibular</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Cursar <a class="naoContar" href="#" data-target="tooltip12">pós graduação</a></label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12c-t1">
									<label>Fazer curso para seguir carreira militar</label>
								</div>
							</div>
						</div>

						<div class="conteudo-escondido trabalho">
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<div class="opcoes opcoesCurto">
								<h5>Curto prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ter uma experiência como <a data-target="tooltip2">Jovem Aprendiz</a></label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ter um <a data-target="tooltip3">trabalho temporário</a> para obter renda e bancar sonhos maiores</label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar no <a data-target="tooltip4">comércio formal</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar na <a data-target="tooltip5">indústria</a></label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar na área de <a data-target="tooltip6">serviços</a></label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ser empregado de carteira assinada</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label><a data-target="tooltip7">Ser autônomo</a></label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ser dono do meu próprio negócio</label>
								</div>
								<div class="opcao opcao9">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Fazer <a data-target="tooltip8">estágio</a></label>
								</div>
							</div>

							<div class="opcoes opcoesMedio">
								<h5>Médio prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ter uma experiência como <a data-target="tooltip2">Jovem Aprendiz</a></label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ter um <a data-target="tooltip3">trabalho temporário</a> para obter renda e bancar sonhos maiores</label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar no <a data-target="tooltip4">comércio formal</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar na <a data-target="tooltip5">indústria</a></label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar na área de <a data-target="tooltip6">serviços</a></label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ser empregado de carteira assinada</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label><a data-target="tooltip7">Ser autônomo</a></label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ser dono do meu próprio negócio</label>
								</div>
								<div class="opcao opcao9">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Fazer <a data-target="tooltip8">estágio</a></label>
								</div>
							</div>

							<div class="opcoes opcoesLongo">
								<h5>Longo prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ter uma experiência como <a data-target="tooltip2">Jovem Aprendiz</a></label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ter um <a data-target="tooltip3">trabalho temporário</a> para obter renda e bancar sonhos maiores</label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar no <a data-target="tooltip4">comércio formal</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar na <a data-target="tooltip5">indústria</a></label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Trabalhar na área de <a data-target="tooltip6">serviços</a></label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ser empregado de carteira assinada</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label><a data-target="tooltip7">Ser autônomo</a></label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Ser dono do meu próprio negócio</label>
								</div>
								<div class="opcao opcao9">
									<input class="removerSequencia" type="checkbox" name="tela12b-t1">
									<label>Fazer <a data-target="tooltip8">estágio</a></label>
								</div>
							</div>
						</div>

						<div class="conteudo-escondido empreendedorismo">
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<div class="opcoes opcoesCurto">
								<h5>Curto prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Iniciar um pequeno negócio</label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Trabalhar em um negócio da família</label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Trabalhar em uma <a class="naoContar" href="#" data-target="tooltip1">organização social</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Iniciar um movimento ou uma ação social que gere melhorias para pessoas e comunidades</label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Propor alguma inovação na empresa em que eu trabalhar.</label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Inventar algo ou criar um negócio inovador</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Propor alguma ação na minha comunidade ou escola.</label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Desenvolver e implementar projetos na minha escola.</label>
								</div>
							</div>

							<div class="opcoes opcoesMedio">
								<h5>Médio prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Iniciar um pequeno negócio</label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Trabalhar em um negócio da família</label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Trabalhar em uma <a class="naoContar" href="#" data-target="tooltip1">organização social</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Iniciar um movimento ou uma ação social que gere melhorias para pessoas e comunidades</label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Propor alguma inovação na empresa em que eu trabalhar.</label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Inventar algo ou criar um negócio inovador</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Propor alguma ação na minha comunidade ou escola.</label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Desenvolver e implementar projetos na minha escola.</label>
								</div>
							</div>

							<div class="opcoes opcoesLongo">
								<h5>Longo prazo</h5>
								<div class="opcao opcao1">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Iniciar um pequeno negócio</label>
								</div>
								<div class="opcao opcao2">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Trabalhar em um negócio da família</label>
								</div>
								<div class="opcao opcao3">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Trabalhar em uma <a class="naoContar" href="#" data-target="tooltip1">organização social</a></label>
								</div>
								<div class="opcao opcao4">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Iniciar um movimento ou uma ação social que gere melhorias para pessoas e comunidades</label>
								</div>
								<div class="opcao opcao5">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Propor alguma inovação na empresa em que eu trabalhar.</label>
								</div>
								<div class="opcao opcao6">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Inventar algo ou criar um negócio inovador</label>
								</div>
								<div class="opcao opcao7">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Propor alguma ação na minha comunidade ou escola.</label>
								</div>
								<div class="opcao opcao8">
									<input class="removerSequencia" type="checkbox" name="tela12a-t1">
									<label>Desenvolver e implementar projetos na minha escola.</label>
								</div>
							</div>
						</div>
					</div>

					<div class="estrutura estrutura-tomeNota">
						<div class="interacao">
								<img data-target="estudo" class="btnPrincipal icone icone1" src="img/tela12-icone1.png">
								<img data-target="trabalho" class="btnPrincipal icone icone2" src="img/tela12-icone2.png">
								<img data-target="empreendedorismo" class="btnPrincipal icone icone3" src="img/tela12-icone3.png">

								<div class="conteudo-escondido empreendedorismo">
									<img data-target="opcoesCurto" class="btnSecundario icone icone1" src="img/tela12a-icone1.png" alt="">
									<img data-target="opcoesMedio" class="btnSecundario icone icone2" src="img/tela12a-icone2.png" alt="">
									<img data-target="opcoesLongo" class="btnSecundario icone icone3" src="img/tela12a-icone3.png" alt="">
									<img class="bandeira icone" src="img/tela12-bandeira.png" alt="">
									<div class="texto fundo-azul">
										<div class="tracejado">
											<p class="texto-branco">Produz transformações para a sua vida e as de outras pessoas.</p>
										</div>
									</div>
								</div>

								<div class="conteudo-escondido trabalho">
									<img data-target="opcoesCurto" class="btnSecundario icone icone1" src="img/tela12b-icone1.png" alt="">
									<img data-target="opcoesMedio" class="btnSecundario icone icone2" src="img/tela12b-icone2.png" alt="">
									<img data-target="opcoesLongo" class="btnSecundario icone icone3" src="img/tela12b-icone3.png" alt="">
									<img class="bandeira icone" src="img/tela12-bandeira.png" alt="">
									<div class="texto fundo-laranja">
										<div class="tracejado">
											<p class="texto-branco">Permite ter renda e realização pessoal, que é essencial para realizar os sonhos.</p>
										</div>
									</div>
								</div>

								<div class="conteudo-escondido estudo">
									<img data-target="opcoesCurto" class="btnSecundario icone icone1" src="img/tela12c-icone1.png" alt="">
									<img data-target="opcoesMedio" class="btnSecundario icone icone2" src="img/tela12c-icone2.png" alt="">
									<img data-target="opcoesLongo" class="btnSecundario icone icone3" src="img/tela12c-icone3.png" alt="">
									<img class="bandeira icone" src="img/tela12-bandeira.png" alt="">
									<div class="texto fundo-verde">
										<div class="tracejado">
											<p class="texto-branco">Abre portas e novas oportunidades</p>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>

				<!-- <div id="tela14" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<div class="conteudo conteudo1">
							<table>
								<tr>
									<td>Longo prazo<br/>(6 a 10 anos)</td>
									<td class="longoPrazo"></td>
								</tr>
								<tr>
									<td>Médio prazo<br/>(2 a 5 anos)</td>
									<td class="medioPrazo"></td>
								</tr>
								<tr>
									<td>Curto prazo<br/>(1 ano)</td>
									<td class="curtoPrazo"></td>
								</tr>
							</table>
						</div>

						<div class="conteudo conteudo2">
							<table>
								<tr>
									<td>Longo prazo<br/>(6 a 10 anos)</td>
									<td class="longoPrazo"></td>
								</tr>
								<tr>
									<td>Médio prazo<br/>(2 a 5 anos)</td>
									<td class="medioPrazo"></td>
								</tr>
								<tr>
									<td>Curto prazo<br/>(1 ano)</td>
									<td class="curtoPrazo"></td>
								</tr>
							</table>
						</div>

						<div class="conteudo conteudo3">
							<table>
								<tr>
									<td>Longo prazo<br/>(6 a 10 anos)</td>
									<td class="longoPrazo"></td>
								</tr>
								<tr>
									<td>Médio prazo<br/>(2 a 5 anos)</td>
									<td class="medioPrazo"></td>
								</tr>
								<tr>
									<td>Curto prazo<br/>(1 ano)</td>
									<td class="curtoPrazo"></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="estrutura">
						<div class="interacao">
							<img data-target="blocoUp1" class="icone icone1" src="img/tela12-icone1.png" alt="">
							<img data-target="blocoUp2" class="icone icone2" src="img/tela12-icone2.png" alt="">
							<img data-target="blocoUp3" class="icone icone3" src="img/tela12-icone3.png" alt="">

							<div class="blocoUp blocoUp1">
								<h5>Estudo</h5>
								<p>Abre portas e novas oportunidades</p>
							</div>

							<div class="blocoUp blocoUp2">
								<h5>Trabalho</h5>
								<p>Permite ter renda e realização pessoal, que é essencial para realizar os sonhos.</p>
							</div>

							<div class="blocoUp blocoUp3">
								<h5>Empreendedorismo</h5>
								<p>Produz transformações para a sua vida e as de outras pessoas.</p>
							</div>
						</div>
					</div>
				</div> -->

				<div id="tela13" class="tela grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<ul>
							<li><img data-target="tomeNota1" class="icone icone1" src="img/tela13-icone1.png"></li>
							<li><img data-target="tomeNota2" class="icone icone2" src="img/tela13-icone2.png"></li>
							<li><img data-target="tomeNota3" class="icone icone3" src="img/tela13-icone3.png"></li>
							<li><img data-target="tomeNota4" class="icone icone3" src="img/tela13-icone4.png"></li>
						</ul>
					</div>

					<div class="estrutura estrutura-imagem-direita estrutura-tomeNota">
						<div class="imagemFundo"></div>

						<div class="tomeNota tomeNota1">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<img class="icone icone1" src="img/tela13-icone1.png">
								<p class="enunciado">Clique aqui para fazer suas anotações!</p>
								<textarea data-target="guardarAnotacao1" class="guardarAnotacao"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota tomeNota2">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<img class="icone icone1" src="img/tela13-icone2.png">
								<p class="enunciado">Clique aqui para fazer suas anotações!</p>
								<textarea data-target="guardarAnotacao2" class="guardarAnotacao"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota tomeNota3">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<img class="icone icone1" src="img/tela13-icone3.png">
								<p class="enunciado">Clique aqui para fazer suas anotações!</p>
								<textarea data-target="guardarAnotacao3" class="guardarAnotacao"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>

						<div class="tomeNota tomeNota4">
							<img class="mao-esquerda" src="img/mao-esquerda.png" alt="">
							<img class="ferroPrancheta" src="img/ferro-prancheta.png" alt="">
							<div class="prancheta">
								<h4>Tome nota!</h4>
								<img data-animation="bounceIn" data-delay="1.3s" class="iconetomenota" data-target="iconetomenotas" src="img/icone-tomenota.png" alt="icone">
								<img class="icone icone1" src="img/tela13-icone4.png">
								<p class="enunciado">Clique aqui para fazer suas anotações!</p>
								<textarea data-target="guardarAnotacao4" class="guardarAnotacao"></textarea>
							</div>
							<img class="mao-direita" src="img/mao-direita.png" alt="">
						</div>
					</div>
				</div>

				<div id="tela14" class="tela podePassar grid3a">
					<div class="estrutura flex-start">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
					</div>

					<div class="estrutura flex-start">
						<ul>
							<li>
								<div class="tracejado tracejado-verde">
									<img class="icone icone1" src="img/tela13-icone1.png">
									<h4 class="texto-verde">O seu combustível:</h4>
									<p class="guardarAnotacao1"></p>
								</div>
							</li>
							<li>
								<div class="tracejado tracejado-azul">
									<img class="icone icone1" src="img/tela13-icone2.png">
									<h4 class="texto-azul">O que vai te ajudar:</h4>
									<p class="guardarAnotacao2"></p>
								</div>
							</li>
							<li>
								<div class="tracejado tracejado-laranja">
									<img class="icone icone1" src="img/tela13-icone3.png">
									<h4 class="texto-laranja">Seus principais medos:</h4>
									<p class="guardarAnotacao3"></p>
								</div>
							</li>
							<li>
								<div class="tracejado tracejado-vermelho">
									<img class="icone icone1" src="img/tela13-icone4.png">
									<h4 class="texto-vermelho">O que pode te prejudicar:</h4>
									<p class="guardarAnotacao4"></p>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div id="tela15" class="tela podePassar grid3a">
					<div class="estrutura flex-start">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
					</div>
					<div class="estrutura flex-start">

						<ul>
							<li data-animation="fadeIn" data-delay="0.2s" class="main">
								<img class="icone" src="img/tela15-icone1.png">
								<div class="box fundo-roxo-claro">
									<div class="tracejado tracejado-roxo">
										<h4 class="texto-roxo">Quem é você</h4>
									</div>
								</div>
							</li>

							<li data-animation="fadeIn" data-delay="0.5s"><img class="seta" src="img/tela15-seta.png" alt=""></li>

							<li data-animation="fadeIn" data-delay="0.8s" class="main">
								<img class="icone" src="img/tela15-icone2.png">
								<div class="box fundo-laranja-claro">
									<div class="tracejado tracejado-laranja">
										<h4 class="texto-laranja">Aonde você quer chegar</h4>
									</div>
								</div>
							</li>

							<li data-animation="fadeIn" data-delay="1.1s"><img class="seta" src="img/tela15-seta.png" alt=""></li>

							<li data-animation="fadeIn" data-delay="1.4s" class="main">
								<img class="icone" src="img/tela15-icone3.png">
								<div class="box fundo-azul-claro">
									<div class="tracejado tracejado-azul">
										<h4 class="texto-azul">Como chegar lá: metas e desafios</h4>
									</div>
								</div>
							</li>

							<li data-animation="fadeIn" data-delay="1.7s"><img class="seta" src="img/tela15-seta.png" alt=""></li>

							<li data-animation="fadeIn" data-delay="2.0s" class="main">
								<img class="icone icone4" src="img/tela15-icone4.png">
								<div class="box fundo-verde-claro">
									<div class="tracejado tracejado-verde">
										<h4 class="texto-verde">Clique na planilha e acesse o resultado desse percurso!</h4>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div id="tela16" class="tela podePassar grid1">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<img class="icone" src="img/tela15-icone4.png">

						<div class="opcoes">
							<p data-target="excel"><span class="bullet"><img src="img/tela16-bullet1.png" alt=""></span> Visualizar</p>
							<p data-target="salvarExcel"><span class="bullet"><img src="img/tela16-bullet2.png" alt=""></span> Salvar</p>
						</div>
					</div>

					<div class="estrutura estrutura-imagem-direita">
						<div class="imagemFundo"></div>
					</div>
				</div>

				<div id="tela17" class="tela podePassar grid3c">
					<div class="estrutura">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>
					<div class="estrutura">
						<div class="slick">
							<div class="slide">
								<h5>Passo 1 de 4</h5>
								<img class="excel" src="img/tela17-excel1.png" data-zoom-image="img/tela17-excel1-big.png" alt="">
							</div>
							<div class="slide">
								<h5>Passo 2 de 4</h5>
								<img class="excel" src="img/tela17-excel2.png" data-zoom-image="img/tela17-excel2-big.png" alt="">
							</div>
							<div class="slide">
								<h5>Passo 3 de 4</h5>
								<img class="excel" src="img/tela17-excel3.png" data-zoom-image="img/tela17-excel3-big.png" alt="">
							</div>
							<div class="slide">
								<h5>Passo 4 de 4</h5>
								<img class="excel" src="img/tela17-excel4.png" data-zoom-image="img/tela17-excel4-big.png" alt="">
							</div>
						</div>

						<div class="arrow-left2"><span class="triangulo-esquerdo"></span></div>
						<div class="arrow-right2"><span class="triangulo-direito"></span></div>
					</div>
				</div>

				<div id="tela18" class="tela podePassar grid3a">
					<div class="estrutura flex-start">
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
					</div>
					<div class="estrutura flex-start">

						<ul>
							<li data-animation="fadeIn" data-delay="0.2s" class="main">
								<img class="icone" src="img/tela18-icone1.png">
								<div class="box fundo-vermelho-claro">
									<div class="tracejado tracejado-vermelho">
										<h4 class="texto-vermelho" data-target="blocoShow1">Você no Mundo</h4>
									</div>
								</div>

								<div class="blocoShow blocoShow1">
									<h5 class="fundo-vermelho">Planejando o seu futuro.</h5>
								</div>
							</li>

							<li data-animation="fadeIn" data-delay="0.5s"><img class="seta" src="img/tela15-seta.png" alt=""></li>

							<li data-animation="fadeIn" data-delay="0.8s" class="main">
								<img class="icone" src="img/tela18-icone2.png">
								<div class="box fundo-laranja-claro">
									<div class="tracejado tracejado-laranja">
										<h4 class="texto-laranja" data-target="blocoShow2">Acertando o alvo</h4>
									</div>
								</div>

								<div class="blocoShow blocoShow2">
									<h5 class="fundo-laranja">Como o estudo e a tecnologia podem  ajudar você  a vencer na vida</h5>
								</div>
							</li>

							<li data-animation="fadeIn" data-delay="1.1s"><img class="seta" src="img/tela15-seta.png" alt=""></li>

							<li data-animation="fadeIn" data-delay="1.4s" class="main">
								<img class="icone" src="img/tela18-icone3.png">
								<div class="box fundo-verde-claro">
									<div class="tracejado tracejado-verde">
										<h4 class="texto-verde" data-target="blocoShow3">Mão na massa</h4>
									</div>
								</div>

								<div class="blocoShow blocoShow3">
									<h5 class="fundo-verde">Trabalhar é necessário e ainda pode ser muito bom!</h5>
								</div>
							</li>

							<li data-animation="fadeIn" data-delay="1.7s"><img class="seta" src="img/tela15-seta.png" alt=""></li>

							<li data-animation="fadeIn" data-delay="2.0s" class="main">
								<img class="icone icone4" src="img/tela18-icone4.png">
								<div class="box fundo-azul-claro">
									<div class="tracejado tracejado-azul">
										<h4 class="texto-azul" data-target="blocoShow4">Cidadania na Rede</h4>
									</div>
								</div>

								<div class="blocoShow blocoShow4">
									<h5 class="fundo-azul">Você vai conhecer o techativismo.</h5>
								</div>
							</li>

							<li data-animation="fadeIn" data-delay="2.3s"><img class="seta" src="img/tela15-seta.png" alt=""></li>

							<li data-animation="fadeIn" data-delay="2.6s" class="main">
								<img class="icone icone4" src="img/tela18-icone5.png">
								<div class="box fundo-roxo-claro">
									<div class="tracejado tracejado-roxo">
										<h4 class="texto-roxo" data-target="blocoShow5">Você nas Redes</h4>
									</div>
								</div>

								<div class="blocoShow blocoShow5">
									<h5 class="fundo-roxo">Use as Redes  Sociais a seu favor!</h5>
								</div>
							</li>

						</ul>


					</div>
				</div>
			</div>
			<nav id="navCurso">
				<ul>
					<li><a id="navVoltar" class="disabled" href="#"><span class="seta seta-esquerda"><span class="barra1"></span><span class="barra2"></span></span>Voltar</a></li>
					<li>
						<div id="progresso">
							<div id="barraContagem">0%</div>
							<div id="barraProgresso"><div id="barraProgressoCompleta"></div></div>
						</div>
					</li>
					<li><a id="navAvancar" href="#">Avançar<span class="seta seta-direita"><span class="barra1"></span><span class="barra2"></span></span></a></li>
				</ul>
			</nav>
			<div id="overlay">
				<div id="feedback" class="modal fundo-roxo-claro">
					<a class="fecharModal fundo-roxo texto-branco" data-target="fecharModal" href="#">X</a>
					<div class="tracejado tracejado-roxo">
						<p></p>
					</div>
				</div>
				<div alt="iconetomenotas" class="modal modal1 fundo-azul-claro">
					<a class="fecharModal fundo-azul texto-branco" data-target="fecharModal" href="#">X</a>
					<div class="tracejado tracejado-azul">
						<img class="icone" src="img/icone-tomenota.png" alt="icone">
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>
				</div>
				<div alt="tela5" class="modal modal1 fundo-laranja-claro">
					<a class="fecharModal fundo-laranja texto-branco" data-target="forcarAvancar" href="#">X</a>
					<div class="tracejado tracejado-laranja">

						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>
				</div>

				<div alt="tela9" class="modal modal1 fundo-laranja-claro">
					<a class="fecharModal fundo-laranja texto-branco" data-target="fecharModal" href="#">X</a>
					<div class="tracejado tracejado-laranja">

						<img  src="img/tela9-icone1a.png" alt="">
						<h4>Comunicação</h4>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<form>
							<div class="opcao">
								<input data-target="subModal1" type="radio" name="q1">
								<label>Também é rude com ela porque ela não deve descontar a tristeza dela nos outros.</label>
							</div>
							<div class="opcao">
								<input data-target="subModal2" type="radio" name="q1">
								<label>Tenta saber o que aconteceu, oferecendo ajuda caso ela queira falar.</label>
							</div>
						</form>

					</div>
				</div>

				<div alt="tela9" class="modal modal2 fundo-laranja-claro">
					<a class="fecharModal fundo-laranja texto-branco" data-target="fecharModal" href="#">X</a>
					<div class="tracejado tracejado-laranja">
						<img  src="img/tela9-icone2a.png" alt="">
						<h4>Resolução de problemas</h4>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<form>
							<div class="opcao">
								<input data-target="subModal2" type="radio" name="q1">
								<label>Promove ações para conscientizar a população e cobra a coleta dos órgãos competentes.</label>
							</div>
							<div class="opcao">
								<input data-target="subModal1" type="radio" name="q1">
								<label>Começa a fazer outro caminho, pois essa questão não é responsabilidade sua.</label>
							</div>
						</form>
					</div>
				</div>

				<div alt="tela9" class="modal modal3 fundo-laranja-claro">
					<a class="fecharModal fundo-laranja texto-branco" data-target="fecharModal" href="#">X</a>
					<div class="tracejado tracejado-laranja">
						<img  src="img/tela9-icone3a.png" alt="">
						<h4>Colaboração</h4>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<form>
							<div class="opcao">
								<input data-target="subModal1" type="radio" name="q1">
								<label>Tenta mudar de grupo, pois quer que sua opinião seja levada em consideração.</label>
							</div>
							<div class="opcao">
								<input data-target="subModal2" type="radio" name="q1">
								<label>Argumenta com os colegas para defender o seu ponto de vista, mas permanece no grupo mesmo que a opinião dos demais prevaleça.</label>
							</div>
						</form>
					</div>
				</div>

				<div alt="tela9" class="modal modal4 fundo-laranja-claro">
					<a class="fecharModal fundo-laranja texto-branco" data-target="fecharModal" href="#">X</a>
					<div class="tracejado tracejado-laranja">
						<img  src="img/tela9-icone4a.png" alt="">
						<h4>Criatividade</h4>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<form>
							<div class="opcao">
								<input data-target="subModal1" type="radio" name="q1">
								<label>Não participa, porque não tem como ganhar.</label>
							</div>
							<div class="opcao">
								<input data-target="subModal2" type="radio" name="q1">
								<label>Pesquisa e estuda sobre o tema para poder participar.</label>
							</div>
						</form>
					</div>
				</div>

				<div alt="tela12" class="modal modal1 fundo-roxo-claro">
					<a class="fecharModal fundo-roxo texto-branco" data-target="forcarAvancar" href="#">X</a>
					<div class="tracejado tracejado-roxo">

						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<div class="center">
							<img data-target="blocoUp1" class="icone icone1" src="img/tela12-icone1.png" alt="">
							<img data-target="blocoUp2" class="icone icone2" src="img/tela12-icone2.png" alt="">
							<img data-target="blocoUp3" class="icone icone3" src="img/tela12-icone3.png" alt="">
						</div>

						<div class="conteudo conteudo1">
							<h4>Estudo</h4>
							<table>
								<tr>
									<td>Longo prazo<br/>(6 a 10 anos)</td>
									<td class="longoPrazo"></td>
								</tr>
								<tr>
									<td>Médio prazo<br/>(2 a 5 anos)</td>
									<td class="medioPrazo"></td>
								</tr>
								<tr>
									<td>Curto prazo<br/>(1 ano)</td>
									<td class="curtoPrazo"></td>
								</tr>
							</table>
						</div>

						<div class="conteudo conteudo2">
							<h4>Trabalho</h4>
							<table>
								<tr>
									<td>Longo prazo<br/>(6 a 10 anos)</td>
									<td class="longoPrazo"></td>
								</tr>
								<tr>
									<td>Médio prazo<br/>(2 a 5 anos)</td>
									<td class="medioPrazo"></td>
								</tr>
								<tr>
									<td>Curto prazo<br/>(1 ano)</td>
									<td class="curtoPrazo"></td>
								</tr>
							</table>
						</div>

						<div class="conteudo conteudo3">
							<h4>Empreendedorismo</h4>
							<table>
								<tr>
									<td>Longo prazo<br/>(6 a 10 anos)</td>
									<td class="longoPrazo"></td>
								</tr>
								<tr>
									<td>Médio prazo<br/>(2 a 5 anos)</td>
									<td class="medioPrazo"></td>
								</tr>
								<tr>
									<td>Curto prazo<br/>(1 ano)</td>
									<td class="curtoPrazo"></td>
								</tr>
							</table>
						</div>

					</div>
</div>

				<div alt="tela12a" class="modal modal1">
					<a class="fecharModal" data-target="fecharModal" href="#">X</a>
					<div class="tracejado">

					<h4>O que é Empreendedorismo:</h4>
						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

						<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
					</div>
				</div>

				<div class="subModais">

					<div alt="tela9 modal1" class="subModal subModal1 fundo-vermelho-claro">
						<a class="fecharModal fundo-vermelho texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-vermelho">
							<img class="like" src="img/dislike.png" alt="">
							<h5>Pense bem!</h5>
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>

					<div alt="tela9 modal1" class="subModal subModal2 fundo-verde-claro">
						<a class="fecharModal fundo-verde texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-verde">
							<img class="like" src="img/like.png" alt="">

							<h5>É isso aí.</h5>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>

					<div alt="tela9 modal2" class="subModal subModal1 fundo-vermelho-claro">
						<a class="fecharModal fundo-vermelho texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-vermelho">
							<img class="like" src="img/dislike.png" alt="">

							<h5>Pense bem!</h5>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>

					<div alt="tela9 modal2" class="subModal subModal2 fundo-verde-claro">
						<a class="fecharModal fundo-verde texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-verde">
							<img class="like" src="img/like.png" alt="">

							<h5>É isso aí.</h5>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>

					<div alt="tela9 modal3" class="subModal subModal1 fundo-vermelho-claro">
						<a class="fecharModal fundo-vermelho texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-vermelho">
							<img class="like" src="img/dislike.png" alt="">

							<h5>Pense bem!</h5>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>

					<div alt="tela9 modal3" class="subModal subModal2 fundo-verde-claro">
						<a class="fecharModal fundo-verde texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-verde">
							<img class="like" src="img/like.png" alt="">

							<h5>É isso aí.</h5>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>

					<div alt="tela9 modal4" class="subModal subModal1 fundo-vermelho-claro">
						<a class="fecharModal fundo-vermelho texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-vermelho">
							<img class="like" src="img/dislike.png" alt="">

							<h5>Pense bem!</h5>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>

					<div alt="tela9 modal4" class="subModal subModal2 fundo-verde-claro">
						<a class="fecharModal fundo-verde texto-branco" data-target="fecharModal" href="#">X</a>
						<div class="tracejado tracejado-verde">
							<img class="like" src="img/like.png" alt="">

							<h5>É isso aí.</h5>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>

							<p class="paragrafo">Vestibulum diam enim, ornare eget orci eu, imperdiet placerat enim. Etiam in consequat metus, id porta eros.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="tooltip">

				<div alt="tela3" class="tooltip tooltip1 fundo-verde-claro">
					<a href="#" data-target="fecharTooltip" class="fecharTooltip fundo-verde texto-branco">X</a>
					<div class="tracejado tracejado-verde">
						<p>Aplicativos de navegação  por GPS são criados para  facilitar a vida dos motoristas, mostrando as melhores rotas. Consideram o trânsito e alertam sobre o que o motorista encontrará no caminho, como acidentes e postos de gasolina.</p>
					</div>
				</div>

				<div alt="tela5" class="tooltip tooltip1 fundo-laranja-claro">
					<a href="#" data-target="fecharTooltip" class="fecharTooltip fundo-branco texto-laranja">X</a>
					<div class="tracejado tracejado-laranja">
						<p><strong>Sandoel Vieira</strong> foi estudante de Escola Pública e já participou de seis edições da olimpíada de matemática, ganhando ouro em 3 edições. Hoje faz doutorado na área, pesquisando temas que aplicam a matemática na resolução de problemas “da vida real”. Seu futuro é dar aulas e continuar estudando.</p>
					</div>
				</div>

				<div alt="tela5" class="tooltip tooltip2 fundo-laranja-claro">
					<a href="#" data-target="fecharTooltip" class="fecharTooltip fundo-branco texto-laranja">X</a>
					<div class="tracejado tracejado-laranja">
						<p><strong>Malala Yousafzai</strong> foi a pessoa mais jovem a ganhar o Prêmio Nobel da Paz, com apenas 17 anos. Ativista paquistanesa, ela luta pelo direito a educação, principalmente das mulheres. Já  sofreu um atentado  de extremistas, mas continua na luta.</p>
					</div>
				</div>

				<div alt="tela5" class="tooltip tooltip3 fundo-laranja-claro">
					<a href="#" data-target="fecharTooltip" class="fecharTooltip fundo-branco texto-laranja">X</a>
					<div class="tracejado tracejado-laranja">
						<p><strong>Raphael Krás</strong>, dono do “Hareburguer”, uma hamburgueria vegetariana, começou vendendo hambúrguer na praia com o objetivo de juntar dinheiro para uma viagem . Com investimento inicial de R$50, hoje tem 10 lojas e até franquia! Esse é um exemplo de como um empreendimento pode gerar impacto positivo na vida das pessoas. Nesse caso, proporcionando uma alternativa de alimentação mais saudável aos consumidores.</p>
					</div>
				</div>

				<div alt="tela5" class="tooltip tooltip4 fundo-laranja-claro">
					<a href="#" data-target="fecharTooltip" class="fecharTooltip fundo-branco texto-laranja">X</a>
					<div class="tracejado tracejado-laranja">
						<p><strong>Raphael Krás</strong>, dono do “Hareburguer”, uma hamburgueria vegetariana, começou vendendo hambúrguer na praia com o objetivo de juntar dinheiro para uma viagem . Com investimento inicial de R$50, hoje tem 10 lojas e até franquia! Esse é um exemplo de como um empreendimento pode gerar impacto positivo na vida das pessoas. Nesse caso, proporcionando uma alternativa de alimentação mais saudável aos consumidores.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip1 fundo-azul-claro">
					<div class="tracejado tracejado-azul">
						<a href="#" class="fecharTooltip texto-azul" data-target="fecharTooltip">X</a>
						<p>Organização Social é uma instituição privada sem fins lucrativos que  presta serviços de interesse público.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip2 fundo-laranja-claro">
					<a href="#" class="fecharTooltip texto-laranja" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-laranja">
						<p>O Jovem Aprendiz  é contratado por empresas que cumprem a Lei da Aprendizagem, que garante capacitação e emprego a jovens entre 14 e 24 anos. Pesquise sobre essa Lei, vale a pena saber mais!</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip3 fundo-laranja-claro">
					<a href="#" class="fecharTooltip texto-laranja" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-laranja">
						<p>Trabalho temporário é aquele que você  não pretende seguir carreira, mas que vai “quebrar um galho”em determinado momento da sua vida. Já o “contrato por trabalho temporário” é uma forma de contratação por um período determinado.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip4 fundo-laranja-claro">
					<a href="#" class="fecharTooltip texto-laranja" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-laranja">
						<p>O comércio vende mercadorias  diretamente ao consumidor. Exemplos:  restaurantes, lojas e supermercados.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip5 fundo-laranja-claro">
					<a href="#" class="fecharTooltip texto-laranja" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-laranja">
						<p>A indústria fabrica mercadorias a  partir de  matérias-primas. Exemplos:  roupas, móveis e computadores.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip6 fundo-laranja-claro">
					<a href="#" class="fecharTooltip texto-laranja" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-laranja">
						<p>Em serviços, não há mercadorias. O próprio trabalho é oferecido ao consumidor. Exemplos: cinema e lavanderia.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip7 fundo-laranja-claro">
					<a href="#" class="fecharTooltip texto-laranja" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-laranja">
						<p>O trabalho autônomo é quando você não é vinculado a nenhuma empresa. Ou seja, trabalho por conta própria.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip8 fundo-laranja-claro">
					<a href="#" class="fecharTooltip texto-laranja" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-laranja">
						<p>Estágio.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip9 fundo-verde-claro">
					<a href="#" class="fecharTooltip texto-verde" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-verde">

						<p>O Curso técnico prepara você para o mercado de trabalho. Ele dura menos tempo do que uma faculdade e pode ser feito junto com o Ensino Médio.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip10 fundo-verde-claro">
					<a href="#" class="fecharTooltip texto-verde" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-verde">
						<p>Para cursar uma faculdade , você tem que fazer provas de acesso a instituição, como ENEM e vestibular.  Ao terminar  o curso escolhido, você recebe um diploma de Ensino Superior ou “3º grau”.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip11 fundo-verde-claro">
					<a href="#" class="fecharTooltip texto-verde" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-verde">
						<p>Cursos livres são aqueles que você busca para se qualificar, como este que você está fazendo aqui!  São valiosos para o seu currículo e crescimento profissional.</p>
					</div>
				</div>

				<div alt="tela12" class="tooltip tooltip12 fundo-verde-claro">
					<a href="#" class="fecharTooltip texto-verde" data-target="fecharTooltip">X</a>
					<div class="tracejado tracejado-verde">
						<p>Pós graduação é um curso que você faz depois da faculdade (também chamada de graduação). Você aprofunda algum  assunto de interesse, de preferência na área em que atua profissionalmente.</p>
					</div>
				</div>
			</div>

			<a href="#" id="fecharBlocodenotas">X</a>
			<div id="blocodenotas">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			</div>

			<a href="#" id="fecharExcel">X</a>
			<div id="excel">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			</div>
		</div>
	</section>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src='js/jquery.elevatezoom.js'></script>
	<script src="js/FileSaver.js"></script>
	<script src="js/table2excel.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/image-compressor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
