@font-face {
    font-family: 'Vag Rounded';
    src: url('../font/VAGRoundedStd-Bold.eot');
    src: url('../font/VAGRoundedStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/VAGRoundedStd-Bold.woff2') format('woff2'),
        url('../font/VAGRoundedStd-Bold.woff') format('woff'),
        url('../font/VAGRoundedStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	color: #585858;
	overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Vag Rounded', sans-serif;
	color: #84509D;
	text-align: left;
}

h3 {
	font-size: 1.9em;
	margin-bottom: 30px;
}

h5 {
	margin: 10px 0;
}

a {
	color: inherit;
	text-decoration: none;
}

p {
	line-height: 1.5;
}

li {
	list-style: none;
	line-height: 1.5;
}

label {
	cursor: pointer;
}

img {
	display: block;
    margin: 0 auto;
}

.img-right-bottom {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 0;
	border-radius: 10px;

	max-width: 100%;
	max-height: 100%;
}

.center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

table {
	max-width: 100%;
	width: 100%;
	border: 1px solid #D9D9D9;
	border-collapse: collapse;
	font-size: 0.8em;
}

td {
	border: 1px solid #D9D9D9;
	padding: 0.5em;
}

*:not(.tela)[data-target] {
	cursor: pointer;
}

input[type="file"] {
	/*display: none;*/
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	background: #F00;
	opacity: 0;
	cursor: pointer;
}

#blocodenotas, #excel {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #FFF;

	border-radius: 10px;
	padding: 20px;

	display: none;
	overflow: auto;
	z-index: 10;
}

#fecharBlocodenotas, #fecharExcel {
	position: fixed;
    right: 7%;
    top: 7%;
    z-index: 11;
    font-size: 2em;
    font-family: 'Vag Rounded', sans-serif;
    color: #FFF;

    background-color: #84509D;

    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: none;
    justify-content: center;
    align-items: center;
}

#blocodenotas h3 {
	margin-bottom: 20px;
}

#blocodenotas h4 {
	margin: 50px 0 20px 0;
}

#blocodenotas img {
	max-width: 100%;
}

#blocodenotas .tela2 .conteudo {
	position: relative;
	max-width: 300px;
}

#blocodenotas .tela2 label {
	position: absolute;
	bottom: -15px !important;
	right: -15px !important;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);

	z-index: 9999999;

	display: flex;
	justify-content: center;
	align-items: center;

	transform: scale(0);

	transition: all 0.4s;
}

.subModais {
	position: fixed;
	width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}

.modal, .subModal {

    max-width: 50%;
	border-radius: 10px;
	position: relative;

	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

	padding: 10px;
	display: none;
	z-index: 10;
}

/*.subModal {
    position: absolute;
}*/

.modal .icone {
    width: 80px;
}

.fecharTooltip, .fecharModal {
	position: absolute;
    right: -10px;
    top: -10px;
    font-size: 1.6em;
    font-family: 'Vag Rounded', sans-serif;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    /* color: #FFF; */
    background: #FFF;
    text-decoration: none;
    padding: 4px 5px 0 5px;
}

/*#overlay .fecharModal {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
}*/

.modal h4 {
	font-size: 1.4em;
	text-align: center;
	margin-top: 20px;
    margin-bottom: 50px;
}

/*.subModal {
	position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: none;
    overflow: auto;
}*/

.subModal h4 {
	font-size: 1.4em;
	text-align: center;
	margin-top: 20px;
    margin-bottom: 50px;
}

.subModal h5 {
	font-size: 1.1em;
}

.modalAtivo {
	display: flex !important;
}

#overlay .modal[data-target="tela5"] {
	flex-flow: column;
}

#overlay .modal[data-target="tela5"] > img, #overlay .modal[data-target="tela5"] > p {
	margin: 15px auto;
	color: #FFF;
	font-size: 0.8em;
	line-height: 1.5;
}

.curso {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100vw;
	height: 100vh;

	/*background-color: #FC9D27;*/
	background-image: url('../img/capa-curso-01.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}

.paragrafo {
	font-size: 1em;
	margin: 20px 0px;
	text-align: left;
}

.legenda {
	font-size: 1.1em;
	margin: 10px 0;
	text-align: center;
	color: #F79646;
}

.lista {
	font-size: 1em;
	margin: 10px 0px;
	text-align: left;
    list-style: disc;
}

#telaCurso {
	position: relative;
	width: 90%;
	height: 90%;
	max-width: 1120px;
	max-height: 700px;
	background-color: #FFF;
	display: flex;
	flex-flow: column;

	border-radius: 10px;

}

#telaCurso > * {
	flex: 1 auto;
}

/*-------------------------> HEADER DO CURSO <------------------------*/

#telaCurso header {
	display: flex;
	flex-flow: row;
	flex-shrink: 0;
	align-items: center;
	padding: 10px 0;
	position: relative;
	z-index: 9;
	background-color: #FFF;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #f9efff;
	border-bottom: #efd6ff;
}

#menuHamburguer {
	margin-left: -20px;
}

#telaCurso #menuLateral {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 250px;
	height: calc(100% - 49px);
	z-index: 10;

	color: #FFF;
	background-color: #834498;
	padding: 20px;
	overflow: auto;
}

#telaCurso #menuLateral a {
	text-decoration: none;
}

#telaCurso #menuLateral a.disabled {
	color: #69297e;
	cursor: default;
}

/*#telaCurso #menuLateral a.ativo:before {
	content: '';
    display: inline-block;
    margin-right: 10px;
    width: 10px;
    height: 10px;
    border-left: 10px solid #FFF;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}*/

#telaCurso #menuLateral.ativo {
	display: block;
}

#telaCurso #menuLateral #fecharMenu {
	font-family: 'Vag Rounded';
	font-size: 1.6em;

	cursor: pointer;

	position: absolute;
	top: 10px;
	right: 13px;
}

#telaCurso #menuLateral ul li {
	font-size: 1em;
	margin-top: 5px;
}

#telaCurso #menuLateral > ul > li {
	margin-bottom: 13px;
}

#telaCurso #menuLateral > ul > li ul li {
	font-size: 0.8em;
	color: #f8e1ff;
}

#telaCurso #menuLateral > ul > li:nth-child(2) {
	border-top: 1px solid #FFF;
	padding-top: 20px;
}

#telaCurso #menuLateral > ul > li:last-child {
	border: none;
	padding: 0;
}

#telaCurso header #tituloCurso {
	flex: 2 0px;
	padding-left: 20px;
}

#telaCurso header #tituloCurso h1 {
	font-size: 1.7em;
	margin: 0;
	color: #84509D;
}

#telaCurso header #tituloCurso h1 span {
    font-size: 0.6em;
    margin: 0;
    color: #808080;
    display: inline-block;
    vertical-align: middle;
}

#telaCurso header #tituloCurso h2 {
	font-size: 1em;
	margin: 0;
	color: #808080;
}

#telaCurso header #iconeCurso {
	margin-right: 30px;
}

.flex-start {
	align-self: flex-start;
}

.flex-end {
	align-self: flex-end;
}

/*-------------------------> CONTEUDO DO CURSO <------------------------*/


#tela-abertura {
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f9ae0c;
    background: url('../img/capa.jpg');
    background-size: cover;
    background-position: center;
    z-index: 99999999;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
	padding: 60px;
}

#tela-abertura * {
	text-align: right;
	margin: 0;
}

#tela-abertura h2 {
	font-size: 1.4em;
}

#tela-abertura h1 {
	margin-top: 10px;
}

#tela-abertura button {
	background: none;
	border: none;
	cursor: pointer;
	font-family: 'Vag Rounded', sans-serif;
	font-weight: bold;
	color: #84509D;
	background: #FFF;
	border: 4px solid #FFF;
	padding: 10px;

	border: 4px solid #84509D;
	vertical-align: middle;
	line-height: 0;

	transition: all 0.3s;

	margin-top: 20px;
	margin-bottom: 40px;
}

#tela-abertura button:hover {
	background: #84509D;
	color: #FFF;
}

#tela-abertura button:hover .triangulo-direito {
	border-left-color: #FFF;
}

#tela-abertura button span {
	margin-bottom: -2px;
    margin-left: 6px;
}

#telaCurso .modulo {
	width: 100%;
	height: 100%;

	display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 49px;

	overflow:hidden;
	position: relative;
	background-image: url(../img/fundo-tela.jpg);
	background-position: bottom;
}

.tela {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
    height: 100%;

	/*padding: 50px;*/
	overflow-y: auto;
	overflow-x: hidden;
}

/*.telaGrudada {
	padding: 0;
}*/

.estrutura {
	height: 100%;
	position: relative;
	z-index: 2;
	/*background: #FFF;*/
}

.estrutura-tomeNota {
	display: flex;
	align-items: flex-end;
    justify-content: center;
    z-index: 1 !important;
}

.estrutura-imagem-direita.estrutura-tomeNota {
	display: flex;
	align-items: inherit;
    justify-content: center;
}

.estruturaColadaBottom {
	margin-bottom: -100px;
}

.estruturaAfastada {
	/*padding-left: 100px;*/
}

.estruturaAfastada2 {
	/*padding-left: 100px;*/
	/*padding-right: 100px;*/
}

/*----------> GRID 1 <----------*/

.grid1 {
	display: flex;
	flex-flow: row;
}

.grid1 .estrutura {
	flex: 1 100%;
	padding: 50px;
}

.grid1 .estrutura:first-of-type {
	padding-right: 25px;
	height: auto;
	align-self: flex-start;
}

.grid1 .estrutura:last-of-type {
	padding-left: 25px;
}

.grid1 .estrutura.estrutura-imagem-direita {
	padding: 0;
	/*padding-left: 25px;*/
    display: flex;
    justify-content: center;
}

/*----------> GRID 2 <----------*/

.grid2 {
	display: flex;
	flex-flow: row wrap;
}

.grid2 .estrutura:first-child {
	flex: 1 35%;
}

.grid2 .estrutura:last-child {
	flex: 1 65%;
}

.grid2a .estrutura:first-child {
	flex: 1 45%;
}

.grid2a .estrutura:last-child {
	flex: 1 55%;
}


/*----------> GRID 3 <----------*/

.grid3 {
	display: flex;
	flex-flow: row wrap;
}

.grid3 > .estrutura {
	flex: 1 33%;
}

.grid3 .estrutura:first-child {
	flex: 1 100%;
	height: auto;
}

.grid3a {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

.grid3a .estrutura {
	height: auto;
	padding: 50px;
}

.grid3a .estrutura:first-child {
	flex: 1 100%;
	height: auto;
	padding-bottom: 25px;
}

.grid3a .estrutura:last-child {
	padding-top: 25px;
}

.grid3b {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.grid3b .estrutura {
	height: auto;
}

.grid3b .estrutura:first-child {
	flex: 1 100%;
	height: auto;
}

.grid3c {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.grid3c .estrutura {
	height: 70%;
	width: 100%;
}

.grid3c .estrutura:first-child {
	flex: 1 100%;
	height: auto;
	margin: 0;
	padding: 50px;
	padding-bottom: 25px;
}


/*----------> GRID 4 <----------*/

.grid4 {
	display: flex;
	flex-flow: row wrap;
}

.grid4 .estrutura {
	flex: 1 33.3%;
}

/*----------> GRID 4 <----------*/

.grid5 {
	display: flex;
	flex-flow: row wrap;
}

.grid5 .estrutura {
	flex: 1 25%;
}

.grid5 .estrutura:last-child {
	flex: 1 50%;
}

#tela1 .imagemFundo {
	background-image: url('../img/tela3-imagemfundo.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 100%;
	position: relative;
}

#tela2 .tomeNota label {
	position: absolute;
	bottom: 50%;
	right: 50%;

	transform: translateX(50%) translateY(50%);

	transition: all 0.4s;
	z-index: 99;
}

#tela2 .tomeNota label img {
	width: 100px;
	cursor: pointer;

	transition: all 0.4s;
}

#tela2 .imageAdded {
	max-width: 200px;
    max-height: 210px;
	width: auto;
	border-radius: 10px;
}



#tela3 .imagemFundo {
	background-image: url('../img/tela3-imagemfundo.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 100%;
	position: relative;
}

#tela3 .icone1 {
	position: absolute;
	bottom: 20px;
	right: 50%;
	width: 90px;
	cursor: pointer;
}

#tela3 .tooltip {
	position: relative;
	width: 250px;
    padding: 30px;
	background: #92D050;
	color: #FFF;
	font-size: 0.85em;
	text-align: center;
}

.tooltip {
	display: none;
}

#tela4 .imagemFundo {
	background-image: url('../img/tela4-imagemfundo.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 100%;
	position: relative;
}

#tela5 ul {
	text-align: center;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

#tela5 ul.ativo:hover li {
	filter: grayscale(100%);
}

#tela5 ul.ativo li:hover {
	filter: grayscale(0%);
}

#tela5 ul:hover li {
	filter: grayscale(100%);
}

#tela5 ul li:hover {
	filter: grayscale(0%);
}

#tela5 ul.ativo li {
	filter: grayscale(100%);
}

#tela5 ul.ativo li.ativo {
	filter: grayscale(0%);
}

#tela5 ul li {
	background: #F00;
    vertical-align: middle;
    width: 50%;
    height: 50%;
    float: left;
    margin: 0;

    cursor: pointer;

    background-size: cover;
    background-position: center;
}

#tela5 ul li:first-child {
	background-image: url(../img/tela5-pessoa1.jpg);
}

#tela5 ul li:nth-child(2) {
	background-image: url(../img/tela5-pessoa2.jpg);
}

#tela5 ul li:nth-child(3) {
	background-image: url(../img/tela5-pessoa3.jpg);
}

#tela5 ul li:last-child {
	background-image: url(../img/tela5-pessoa4.jpg);
}


.anotacaoImagem {
	position: absolute;

	max-width: 100%;
	max-height: 100%;
	z-index: 1;
}

.anotacao, .guardarAnotacao {
	font-size: 0.8em;
	padding: 10px;
	line-height: 1.5;

	border: none;
	outline: 0;
	resize: none;

	background-color: #FFF;
	border: 1px solid #D9D9D9;
	border-radius: 5px;

	/*display: none;*/
	width: 100%;
	height: 100%;

	overflow-y: auto;
	overflow-x: hidden;
}


.fazerAnotacao {
	font-size: 0.8em;
	margin-top: 15px;
}

.anotacaoBloco {
	font-size: 1em;
	padding: 20px;
	line-height: 1.5;

	border: none;
	outline: 0;
	resize: none;

	width: 400px;
	height: 200px;
	background-color: rgba(240,240,240,0.8);
}

#tela7 .imagemFundo {
	background-image: url('../img/tela7-imagemfundo.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 100%;
	position: relative;
}

#tela7 img {
	border-radius: 10px;
}

#tela8 ul {
	text-align: center;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

#tela8 ul:hover li:not(.ativo) {
	filter: grayscale(100%);
}

#tela8 ul li:not(.ativo):hover {
	filter: grayscale(0%);
}

#tela8 ul li {
	background: #F00;
    vertical-align: middle;
    width: 100%;
    height: 50%;
    margin: 0;

    cursor: pointer;

    background-size: cover;
    background-position: center;
}

#tela8 ul li:first-child {
	background-image: url(../img/tela8-imagem1.jpg);
}
#tela8 ul li:last-child {
	background-image: url(../img/tela8-imagem2.jpg);
}

#tela8 .interacao {
	position: relative;
    display: none;
    color: #FFF;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    background: #f9ae0c;
    font-size: 0.9em; /**/
}

#tela9 ul {
	text-align: center;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

#tela9 ul li {
	background: #f9ae0c;
    width: 45%;
    height: 50%;
    margin: 5px;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

#tela9 ul li * {
	color: #FFF;
	text-align: center;
}

#tela9 ul li img {
	width: 70px;
}

#tela10 .imagemFundo {
	background-image: url('../img/tela10-imagemfundo.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 100%;
	position: relative;
}

.opcao {
	margin-bottom: 10px;
}

.opcao label {
	cursor: initial;
	font-size: 1em;
}

.tomeNota {
	width: 284px;
    height: 390px;
    max-width: 100%;

    background-color: #3f3e40;
    /*position: relative;*/
    margin: auto;
    border-radius: 20px;
    -webkit-box-shadow: 8px 8px 0px 1px rgba(209,212,213,1);
	-moz-box-shadow: 8px 8px 0px 1px rgba(209,212,213,1);
	box-shadow: 8px 8px 0px 1px rgba(209,212,213,1);

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    border-top: 6px solid #5e6062;

    position: fixed;
    /*margin-left: 70px;*/
    transition: all 0.5s;
}

#tela10 .tomeNota:not(.ativo), #tela11 .tomeNota:not(.ativo) {
	transform: translateY(130%);
}

#tela10 .tomeNota.ativo, #tela11 .tomeNota.ativo {
	transform: translateY(0%);
}

#tela6, #tela8, #tela10, #tela11 {
	overflow: hidden !important;
}

.mao-esquerda {
	width: 100px;
    position: absolute;
    left: -80px;
    bottom: -50px;
}

.mao-direita {
    width: 150px;
	position: absolute;
    bottom: -50px;
    right: -100px;
}

.tomeNota .slick-slider {
	height: 100%;
}

.ferroPrancheta {
	width: auto !important;
	max-width: 100%;
	position: absolute;
	top: 0;
	z-index: 9999;
}

.prancheta {
	position: absolute;
    width: 85%;
    height: 87%;
    background-color: #FFF;
    border-radius: 15px;
    /* background-image: url('../img/textura-caderno2.png'); */
    background-position: 50% 80%;
    background-size: 90%;
    background-repeat: no-repeat;

    display: flex;
    flex-flow: column;

    -webkit-box-shadow: 6px 6px 0px 1px rgba(48,48,49,0.75);
-moz-box-shadow: 6px 6px 0px 1px rgba(48,48,49,0.75);
box-shadow: 6px 6px 0px 1px rgba(48,48,49,0.75);

    padding: 20px;
}

.iconetomenota {
	position: absolute;
    left: -40px;
    top: -40px;
    width: 70px !important;
}

.tomeNota h4 {
	font-size: 22px;
	margin-top: 40px;
	margin-bottom: 15px;
	text-align: center;
}

.enunciado {
	font-size: 0.9em;
	text-align: left;
}

.slide {
	display: flex;
	flex-flow: column;
}

.setas {
	   position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.setas .seta {
	margin: 0 5px;
	cursor: pointer;
}

.triangulo-direito {
	display: inline-block;
	border-left: 15px solid #84509D;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;

	transition: all 0.4s;
}

.triangulo-esquerdo {
	display: inline-block;
	border-right: 15px solid #84509D;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
}

#tela12 ul li {
	display: inline-block;
	vertical-align: middle;
	/*margin: 0 20px;*/
}

#tela12 ul li:nth-child(2) {
	margin-left: 20px;
}

.conteudo-escondido {
	display: none;
}

#tela12 .interacao, #tela14 .interacao {
	position: absolute;
    background-image: url('../img/tela12-imagem1.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    width: 500px;
    height: 500px;
    margin: 0;
}

#tela12 .estrutura-tomeNota {
	padding: 0;
}

#tela13 .imagemFundo {
	background-image: url('../img/tela3-imagemfundo.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	height: 100%;
	position: relative;
}

#tela13 li:not(.ativo):not(.visitado) {
	filter: grayscale(100%);
}

#tela13 li:hover {
	filter: grayscale(0%);
}

#tela13 .tomeNota .icone {
	position: absolute;
    right: 10px;
    top: 20px;
    width: 50px;
}

#tela12 .opcoes {
	display: none;
}

#tela12 .icone{
	position: absolute;
	width: 80px;
}

#tela12 .icone1{
	left: 18%;
    top: 38%;
    transition: all 0.3s;
    z-index: 9;
}

#tela12 .icone1.ativo {
	left: 18%;
    top: 38%;
}

#tela12 .icone1.disabled {
    top: 10%;
	left: 25%;
}

#tela12 .icone2 {
	left: 44%;
	top: 40%;
	transition: all 0.3s;
	z-index: 9;
}

#tela12 .icone2.ativo {
	left: 18%;
    top: 38%;
}

#tela12 .icone2.disabled {
	top: 10%;
    left: 40%;
}

#tela12 .icone3 {
	left: 67%;
    top: 21%;
    transition: all 0.3s;
    z-index: 9;
}

#tela12 .icone3.ativo {
	left: 18%;
    top: 38%;
}

#tela12 .icone3.disabled {
	top: 10%;
    left: 55%;
}

#tela12 .bandeira {
	width: 80px !important;
}

#tela12 img {
	max-width: 100%;
	max-height: 100%;
}

#tela12 .conteudo-escondido .icone {
	position: absolute;
	width: 55px;
}

#tela12 .conteudo-escondido .icone1 {
	left: 32%;
    top: 37%;
}

#tela12 .conteudo-escondido .icone2 {
	left: 48%;
    top: 34%;
}

#tela12 .conteudo-escondido .icone3 {
	left: 60%;
    top: 27%;
}

#tela12 .conteudo-escondido .bandeira {
	left: 69%;
    top: 15%;
}

#tela12 .texto {
	position: absolute;
    top: 59%;
    left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
}

#tela12 .texto:before {
    content: '';
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 25px solid #999;
    position: absolute;
    top: -25px;
    left: 21px;
}

#tela12 .conteudo-escondido.estudo .texto:before {
	border-bottom: 25px solid #39b44a;
}

#tela12 .conteudo-escondido.trabalho .texto:before {
	border-bottom: 25px solid #f9ae0c;
}

#tela12 .conteudo-escondido.empreendedorismo .texto:before {
	border-bottom: 25px solid #28abe2;
}

#tela12 .conteudo-escondido .tracejado {
	padding: 10px;
	border-radius: 5px;
}

/*#tela12 .conteudo-escondido.estudo .icone1 {
	left: 32%;
    top: 37%;
}

#tela12 .conteudo-escondido.estudo .icone2 {
	left: 48%;
    top: 34%;
}

#tela12 .conteudo-escondido.estudo .icone3 {
	left: 60%;
    top: 27%;
}

#tela12 .conteudo-escondido.trabalho .icone1 {
	left: 25%;
    top: 26%;
}

#tela12 .conteudo-escondido.trabalho .icone2 {
	left: 40%;
    top: 40%;
}

#tela12 .conteudo-escondido.trabalho .icone3 {
	left: 55%;
    top: 27%;
}

#tela12 .conteudo-escondido.empreendedorismo .icone1 {
	left: 55%;
    top: 27%;
}

#tela12 .conteudo-escondido.empreendedorismo .icone2 {
	left: 40%;
    top: 40%;
}

#tela12 .conteudo-escondido.empreendedorismo .icone3 {

    left: 25%;
    top: 26%;
}

#tela12 .conteudo-escondido.empreendedorismo .bandeira {
	left: 36%;
    top: 16%;
}

#tela12 .conteudo-escondido.estudo .bandeira, #tela12 .conteudo-escondido.trabalho .bandeira {
	left: 69%;
    top: 15%;
}*/

#tela12 img {
	max-width: 100%;
	max-height: 100%;
}

div[alt="tela12"] .conteudo {
	display: none;
}

div[alt="tela12"] .conteudo tr td {
    border: 1px solid rgba(255,255,255,0.7);
}

div[alt="tela12"] .conteudo tr td li {
    margin: 5px 0;
}

div[alt="tela12"] .conteudo1 tr td:first-child {

    font-weight: bold;
    color: #FFF;
    background: #39b549;
    text-align: center;

}

div[alt="tela12"] .conteudo2 tr td:first-child {

    font-weight: bold;
    color: #FFF;
    background: #fbb03b;
    text-align: center;

}

div[alt="tela12"] .conteudo3 tr td:first-child {

    font-weight: bold;
    color: #FFF;
    background: #2aabe3;
    text-align: center;

}





div[alt="tela12"] img {
	display: inline-block;
}

div[alt="tela12"] .conteudo div {
	background-color: #29abe2;
	color: #FFF;
	padding: 40px 20px;
	text-align: center;
	font-size: 1em;
	border-radius: 10px;
}

#tela13 {
	justify-content: flex-start;
}

#tela13 .tomeNota {
	transform: translateY(130%);
	transition: all 0.5s;
}

#tela10 .tomeNota .mao-direita, #tela11 .tomeNota .mao-direita, #tela13 .tomeNota .mao-direita {
	transform: translateX(140%);
}

#tela13 .estrutura:first-of-type {
	max-width: 50%;
}

#tela13 .interacao {
	display: flex;
	justify-content: center;
	align-items: center;
}

#tela13 .interacao div {
	text-align: center;
    background: #4f81bd;
    max-width: 85%;
    border-radius: 10px;
    padding: 10px 0;
}

#tela13 .interacao div h4 {
	color: #FFF;
	text-align: center;
}

#tela13 ul {
	text-align: center;
    margin: auto;
    max-width: 270px;
}

#tela13 ul li{
	display: inline-block;
    width: auto;
    margin: 0px 10px;
    text-align: center;
}

#tela13 .icone {
	width: 80px;
}

#tela14 h3 {
	margin-bottom: 0;
}

#tela14 h4 {
	text-align: center;
}

#tela14 p {
	font-size: 1em;
}

#tela14 ul {
	text-align: center;
}

#tela14 img {
	margin-top: -80px;
    margin-bottom: 10px;
    width: 80px;
}

#tela14 ul li {
	display: inline-block;
    width: 45%;
    margin: 20px 10px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}

#tela14 ul li:first-child {
	background: #beffc7; /*#29abe2;*/
	margin-top: 20px;
}

#tela14 ul li:nth-child(2) {
	background: #d4f2ff; /*#39b54a;*/
	margin-top: 20px;
}

#tela14 ul li:nth-child(3) {
	background: #ffe9b9; /*#fbb03b;*/
	margin-bottom: 0;
}

#tela14 ul li:last-child {
	background: #ffd2d4; /*#ed1c24;*/
	margin-bottom: 0;
}

#tela14.grid3a .estrutura {
	padding-bottom: 30px;
}



#tela15 h3 {
	margin-bottom: 0;
}

#tela15 ul {
	text-align: center;
}

#tela15 img {
    width: 80px;
}

#tela15 .seta {
    width: auto;
}

#tela15 ul li {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

#tela15 ul li:not(.main) {
	margin: 0 10px;
}

#tela15 ul .main {
	max-width: 150px;
}

#tela15 .box {
	/*background-color: #D9D9D9;*/
    border-radius: 10px;
    padding: 5px;
}

#tela15 ul li h4 {
	font-size: 1em;
    text-align: center;
}

#tela16 .icone {
	display: inline-block;
	vertical-align: middle;
	width: 80px;
}

#tela16 .opcoes {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	text-align: left;
}

#tela16 .opcoes * {
	margin: 2px 0;
	font-size: 1em;
}
#tela16 .opcoes .bullet {
	display: inline-block;
	vertical-align: middle;
}

#tela16 .opcoes .bullet img {
	width: 30px;
}

#tela16 .estrutura {
	text-align: center;
}

#tela16 .imagemFundo {
	    background-image: url(../img/tela16-imagemfundo.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;

    width: 400px; /*100%;*/
    height: 420px; /*100%;*/
    position: fixed; /*relative*/
    bottom: 0;
}

#tela18 {
	/*padding: 0;*/
}

#tela17 .estrutura:first-of-type {
	padding: 0 40px;
	padding-top: 20px;
}

#tela17 h3 {
	font-size: 24px;
}

#tela17 .interacao {
	position: absolute;
	width: 100%;
	height: 100%;

	background-image: url('../img/tela17-imagemfundo.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

#tela17 .slick {
	margin-top: -50px;
	height: 100%;
}

#tela17 .slick h5 {
	font-size: 18px;
	padding-right: 50px;
	text-align: right;
	margin: 0;
	margin-bottom: 10px;
}

#tela17 .slick img {
	max-height: 100%;
}

.arrow-left2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 100%;
	cursor: pointer;

	display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-right2 .triangulo-direito {
	display: inline-block;
	border-left: 30px solid #84509D;
	border-top: 14px solid transparent;
	border-bottom: 14px solid transparent;
}

.arrow-left2 .triangulo-esquerdo {
	display: inline-block;
	border-right: 30px solid #84509D;
	border-top: 14px solid transparent;
	border-bottom: 14px solid transparent;
}

.arrow-right2 {
	position: absolute;
	right: 0;
	top: 0;
	width: 100px;
	height: 100%;
	cursor: pointer;

	display: flex;
    align-items: center;
    justify-content: center;
}


#tela18 h3 {
	margin-bottom: 0;
}

#tela18 ul {
	text-align: center;
}

#tela18 img {
    width: 80px;
}

#tela18 .seta {
    width: auto;
}

#tela18 ul li {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

#tela18 .box {
	/*background-color: #D9D9D9;*/
    border-radius: 10px;
    padding: 5px;
}

#tela18 ul li:not(.main) {
	margin: 0 5px;
}

#tela18 ul .main {
	max-width: 115px;
}

#tela18 ul li h4 {
	font-size: 1em;
    text-align: center;
}

#tela18 ul li h5 {
	font-size: 0.8em;
    /*background-color: #D9D9D9;*/
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    color: #FFF;
    text-align: center;
}

.blocoShow {
	display: none;
}






#tooltip {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: 9999999;
    background-color: rgba(0,0,0,0.5);

	transform: scale(0);
}

.tooltip {
	position: absolute;
	width: 350px;
	max-width: 100%;
	z-index: 9999999999;
	/*color: #FFF;*/
	font-size: 0.9em;
	padding: 5px;
	border-radius: 10px;
}

a:not(.fecharModal):not(.fecharTooltip)[data-target] {
	text-decoration: underline;
}

.opcao.marcado {
	color: #666;
}

.opcao.marcado input {
	display: none;
}

.opcao.marcado-curto label:before {
	content: '(Curto prazo) ';
	font-size: 0.9em;
	font-weight: bold;
}

.opcao.marcado-medio label:before {
	content: '(Médio prazo) ';
	font-size: 0.9em;
	font-weight: bold;
}

.opcao.marcado-longo label:before {
	content: '(Longo prazo) ';
	font-size: 0.9em;
	font-weight: bold;
}

/*-------------------------> NAVEGAÇÃO INFERIOR DO CURSO <------------------------*/

#telaCurso #navCurso {
	position: absolute;
	width: 100%;
	bottom: 0;
}

#telaCurso #navCurso ul {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;

	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

	background: rgba(166,77,165,1);
background: -moz-linear-gradient(left, rgba(166,77,165,1) 0%, rgba(213,110,201,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(166,77,165,1)), color-stop(100%, rgba(213,110,201,1)));
background: -webkit-linear-gradient(left, rgba(166,77,165,1) 0%, rgba(213,110,201,1) 100%);
background: -o-linear-gradient(left, rgba(166,77,165,1) 0%, rgba(213,110,201,1) 100%);
background: -ms-linear-gradient(left, rgba(166,77,165,1) 0%, rgba(213,110,201,1) 100%);
background: linear-gradient(to right, rgba(166,77,165,1) 0%, rgba(213,110,201,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a64da5', endColorstr='#d56ec9', GradientType=1 );
}

#telaCurso #navCurso ul li {

	font-family: "Vag Rounded", sans-serif;
	font-size: 1.1em;
	color: #FFF;

	flex: 1 auto;
	padding: 6px 15px;
	text-align: center;

	border-left: 1px solid #C76EC0;
	border-right: 1px solid #C76EC0;
}

#telaCurso #navCurso ul li #progresso {
	font-size: 0.75em;
}

#progresso {
	background-color: #C76EC0;
	max-width: 70%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#progresso #barraContagem {
	display: inline-block;
	color: #CD77C8;
	background-color: #973D97;
	padding: 4px 10px;
	margin: 5px 0;

	border-radius: 3px;
}

#progresso #barraProgresso {
	display: inline-block;
	width: 70%;
	height: 7px;
	background-color: #973D97;
	position: relative;
	border-radius: 10px;
}

#progresso #barraProgresso #barraProgressoCompleta {
	background-color: #FFF;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0%;
	border-radius: 10px;

	transition: all 0.5s;
}


#telaCurso #navCurso ul li:first-child {
	text-align: left;
	border: none;
}

#telaCurso #navCurso ul li:first-child img {
	margin-right: 10px;
	display: inline-block;
}

#telaCurso #navCurso ul li:last-child {
	text-align: right;
	border: none;
}

#telaCurso #navCurso ul li:last-child img {
	margin-left: 10px;
	display: inline-block;
}

.seta {
    display: inline-block;
}

.seta-esquerda {
	transform: rotate(90deg);
}

.seta-direita {
	transform: rotate(-90deg);
}

.barra1 {
	width: 15px;
	height: 4px;
	border-radius: 10px;
	background: #FFF;
	display: inline-block;
	transform: rotate(45deg);
}

.barra2 {
	width: 15px;
	height: 4px;
	border-radius: 10px;
	background: #FFF;
	display: inline-block;
	transform: rotate(-45deg);
	margin-left: -7px;
}

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 10px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #bb62c4;
}


@media (max-width: 1400px) {
	/*.tela {
		padding: 20px;
	}
	.estruturaColadaBottom {
		margin-bottom: -40px;
	}*/
}

.box-verde {
	background-color: #00b63f;
	/* border-right: 2px solid #009032; */
    /* border-bottom: 2px solid #009032; */
}

.box-azul {
	background-color: #28abe2;
	/* border-right: 2px solid #167096; */
    /* border-bottom: 2px solid #167096; */
}

.box-vermelho {
	background-color: #ee1c24;
	/* border-right: 2px solid #9e0f15; */
    /* border-bottom: 2px solid #9e0f15; */
}

.box-amarelo {
	background-color: #f9ae0c;
	/* border-right: 2px solid #a16e1f; */
    /* border-bottom: 2px solid #a16e1f; */
}

.box-roxo {
	background-color: #5f269f;
	/* border-right: 2px solid #3a1663; */
    /* border-bottom: 2px solid #3a1663; */
}

.tooltip .tracejado {
	padding: 20px;
}

.blocoDown .tracejado {
	padding: 20px;
	border-radius: 0px;
}

#tela8 .blocoDown .tracejado {
	display: flex;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#tela9 ul li .tracejado {
	color: #FFF;
    text-align: center;
    padding: 0px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#tela15 .box .tracejado, #tela18 .box .tracejado {
	padding: 10px;

}

.tracejado {
	border: 2px dashed #FFF;
	border-radius: 10px;
	padding: 40px;
}

.tracejado-roxo {
	border: 2px dashed #5f269f;
}

.tracejado-laranja {
	border: 2px dashed #f9ae0c;
}

.tracejado-azul {
	border: 2px dashed #28abe2;
}

.tracejado-verde {
	border: 2px dashed #39b44a;
}

.tracejado-vermelho {
	border: 2px dashed #ee1c24;
}

.texto-branco {
	color: #FFF;
}

.texto-roxo {
	color: #5f269f;
}

.texto-laranja {
	color: #f9ae0c;
}

.texto-azul {
	color: #28abe2;
}

.texto-verde {
	color: #39b44a;
}

.texto-vermelho {
	color: #ee1c24;
}

.fundo-roxo {
	background-color: #5f269f;
}

.fundo-laranja {
	background-color: #f9ae0c;
}

.fundo-azul {
	background-color: #28abe2;
}

.fundo-verde {
	background-color: #39b44a;
}

.fundo-vermelho {
	background-color: #ee1c24;
}

.fundo-cinza {
	background-color: #D9D9D9;
}



.fundo-roxo-claro {
	background-color: #e8d3ff;
}

.fundo-laranja-claro {
	background-color: #ffe9b9;
}

.fundo-azul-claro {
	background-color: #d4f2ff;
}

.fundo-verde-claro {
	background-color: #beffc7;
}

.fundo-vermelho-claro {
	background-color: #ffd2d4;
}

/*ROXO: #5f269f*/
/*ROXO: rgb(95,38,159)*/
/*ROXO CLARO: #e8d3ff*/

/*LARANJA: #f9ae0c*/
/*LARANJA: rgb(249,174,12)*/
/*LARANJA CLARO: #ffe9b9*/

/*AZUL: #28abe2*/
/*AZUL: rgb(40,171,226)*/
/*AZUL CLARO: #d4f2ff*/

/*VERDE: #39b44a*/
/*VERDE: rgb(57,180,74)*/
/*VERDE CLARO: #beffc7*/

/*VERMELHO: #ee1c24*/
/*VERMELHO: rgb(238,28,36)*/
/*VERMELHO CLARO: #ffd2d4*/

.tomeNota .mao-direita.slideRightIn {
	animation: example;
	animation-delay: 0.4s;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
}

#tela10 .tomeNota .mao-direita.slideRightIn, #tela11 .tomeNota .mao-direita.slideRightIn {
	animation: example;
	animation-delay: 0.4s;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

#tela10 .tomeNota .mao-direita.slideRightIn2, #tela11 .tomeNota .mao-direita.slideRightIn2 {
	transform: translateX(0);
}

@keyframes example {
    from {transform: translateX(120%);}
    to {transform: translateX(0%);}
}

.tomeNota.avancar {
	animation: avancar;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

.tomeNota.voltar {
	animation: voltar;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

@keyframes avancar {
    from {transform: translateX(0%);}
    to {transform: translateX(-200%);}
}

@keyframes voltar {
    from {transform: translateX(0%);}
    to {transform: translateX(200%);}
}

.controleSlick {
	font-family: 'Vag Rounded', sans-serif;
    color: #FFF;
    background: #84509D;
    border-radius: 5px;
    z-index: 9;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    margin-bottom: -45px;
    cursor: pointer;
}

.controleSlick.disabled {
    background: #AAA;
    cursor: initial;
}

.controleSlick.voltarTomenota {
	display: none;
}

.controleSlick .barra1 {
	width: 10px;
    height: 3px;
}

.controleSlick .barra2 {
	width: 10px;
    height: 3px;
    margin-left: -4px;
}

#navVoltar.disabled {
	display: none;
}

#navAvancar.disabled {
	opacity: 0.4;
}

.center {
	text-align: center;
}
